{
  "name": "babel-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass src/scss/ -w -o dist/assets/css/",
    "babel": "babel src/js/index.js -w -o dist/assets/js/bundle.js",
    "dev": "concurrently --kill-others \"npm run sass\" \"npm run babel\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "concurrently": "^5.0.2",
    "node-sass": "^4.13.0"
  }
}
